VITE_GOOGLE_MAPS_API_KEY=AIzaSyCUfOBa8_pq14Wj5aPItsxjlJFrrnLtev0
VITE_API_URL="http://localhost:3000"
#Google AuthKeys
VITE_CLIENTE_ID = "861663934667-119m1h7fr8rmoalkfggca7qip8n8k86i.apps.googleusercontent.com"
